// you can define your design system colors here

$colorRed: #ED303D
$colorPinkLight: #FFA7C4
$colorPinkDark: #d23669
$colorGreen: #41BFB9
$colorBlue: #33BBFF
$colorYellow: #FEAF26

$colorGray: #2F2F2F
$colorGray-100: #4E4E4E
$colorGray-200: #5E5E5E
$colorGray-300: #979797
$colorGray-400: #CBCBCB
$colorGray-500: #E6E6E6
$colorGray-600: #EEE
$colorGray-700: #CFCFCF

$borderColor: rgba(0, 0, 0, 0.1)
