@import "../variables"
@import "../mixins/media-query"

html
  --bg: white
  --textNormal: #{$colorGray}
  --textHeading: #{$colorGray}
  --textLink: #{$colorPinkDark}

html[data-theme="dark"]
  --bg: #{$colorDarkBlue}
  --textNormal: #{$colorGray-500}
  --textHeading: white
  --textLink: #{$colorPinkLight}

html
  direction: $directionBase
  font-family: $fontFamilyBase, sans-serif
  font-weight: $weightRegular
  font-size: $baseFontSize
  overflow-x: hidden

body
  //noinspection CssInvalidPropertyValue
  min-height: -webkit-fill-available
  margin-right: auto
  margin-left: auto
  max-width: 45rem
  padding: $spaceLargest $spaceLarge
  font-feature-settings: "kern", "liga", "clig", "calt"

  // white mode
  background: var(--bg)
  color: var(--textNormal)

  +breakpoint(mobileTablet)
    height: 100vh
    overflow-y: auto
    transition: $transitionBase
    min-height: 100vh
    overflow-x: hidden
